NOME	COD 
ACARAU - CE	82294
AGUA BRANCA - AL	82989
AIMORES - MG	83595
ALAGOINHAS - BA	83249
ALTAMIRA - PA	82353
ALTO PARNAIBA - MA	82970
APODI - RN	82590
ARACAJU - SE	83096
ARACUAI - MG	83442
ARAGARCAS - GO	83368
ARAGUAINA - TO	82659
ARAXA - MG	83579
ARCOVERDE - PE	82890
AREIA - PB	82696
ARINOS - MG	83384
AVARE - SP	83773
AVELAR (P.DO ALFERES) - RJ	83049
BACABAL - MA	82460
BAGE - RS	83980
BALSAS - MA	82768
BAMBUI - MG	83582
BARBACENA - MG	83689
BARBALHA - CE	82784
BARCELOS - AM	82113
BARRA - BA	83179
BARRA DO CORDA - MA	82571
BARREIRAS - BA	83236
BELEM - PA	82191
BELO HORIZONTE - MG	83587
BELTERRA - PA	82246
BENJAMIN CONSTANT - AM	82410
BENTO GONCALVES - RS	83941
BOA VISTA - RR	82024
BOM DESPACHO - MG	83533
BOM JESUS - RS	83919
BOM JESUS DA LAPA - BA	83288
BOM JESUS DO PIAUI - PI	82975
BRASILIA - DF	83377
BREVES - PA	82188
C. DO MATO DENTRO - MG	83589
CABROBO - PE	82886
CACERES - MT	83405
CAETITE - BA	83339
CALDAS(P. DE CALDAS) - MG	83681
CALDEIRAO - PI	82474
CAMETA - PA	82263
CAMPINA GRANDE - PB	82795
CAMPO MOURAO - PR	83783
CAMPOS - RJ	83698
CAMPOS DO JORDAO - SP	83714
CAMPOS NOVOS - SC	83887
CAMPOS SALES - CE	82777
CANARANA - MT	83270
CANAVIEIRAS - BA	83398
CAPARAO - MG	83639
CAPINOPOLIS - MG	83514
CARACARAI - RR	82042
CARACOL - PI	82976
CARATINGA - MG	83592
CARAVELAS - BA	83498
CARBONITA - MG	83485
CARINHANHA - BA	83408
CAROLINA - MA	82765
CASTRO - PR	83813
CATALAO - GO	83526
CATANDUVA - SP	83676
CAXIAS - MA	82476
CAXIAS DO SUL - RS	83942
CEARA MIRIM - RN	82596
CHAPADINHA - MA	82382
CHAPECO - SC	83883
CIPO - BA	83192
COARI - AM	82425
CODAJAS - AM	82326
COLINAS - MA	82676
CONCEICAO DO ARAGUAIA - PA	82861
CORDEIRO - RJ	83718
CORONEL PACHECO - MG	83037
CORRENTINA - BA	83286
CORUMBA - MS	83552
CRATEUS - CE	82583
CRUZ ALTA - RS	83912
CRUZ DAS ALMAS - BA	83222
CRUZEIRO DO SUL - AC	82704
CRUZETA - RN	82693
CUIABA - MT	83361
CURITIBA - PR	83842
CURVELO - MG	83536
DIAMANTINA - MG	83538
DIAMANTINO - MT	83309
DIVINOPOLIS - MG	83635
EIRUNEPE - AM	82610
ENCRUZILHADA DO SUL - RS	83964
ESPERANTINA - PI	82298
ESPINOSA - MG	83338
FEIRA DE SANTANA - BA	83221
FLORANIA - RN	82691
FLORESTAL - MG	83581
FLORIANO - PI	82678
FLORIANOPOLIS - SC	83897
FONTE BOA - AM	82212
FORMOSA - GO	83379
FORMOSO - MG	83334
FORTALEZA - CE	82397
FRANCA - SP	83630
FRUTAL - MG	83574
GARANHUNS - PE	82893
GLEBA CELESTE - MT	83264
GOIANIA - GO	83423
GOIAS - GO	83374
GUARAMIRANGA - CE	82487
GUARATINGA - BA	83446
GUARULHOS - SP	83075
IAUARETE - AM	82067
IBIRITE - MG	83632
IGUATU - CE	82686
IMPERATRIZ - MA	82564
INDAIAL - SC	83872
IPAMERI - GO	83522
IRAI - RS	83881
IRATI - PR	83836
IRECE - BA	83182
ITABAIANINHA - SE	83195
ITABERABA - BA	83244
ITACOATIARA - AM	82336
ITAITUBA - PA	82445
ITAMARANDIBA - MG	83488
ITAPERUNA - RJ	83695
ITIRUCU (JAGUAQUARA) - BA	83295
ITUACU - BA	83292
ITUIUTABA - MG	83521
ITUMBIARA - GO	83523
IVAI - PR	83811
IVINHEMA - MS	83704
JACOBINA - BA	83186
JAGUARUANA - CE	82493
JANAUBA - MG	83395
JANUARIA - MG	83386
JATAI - GO	83464
JOAO PESSOA - PB	82798
JOAO PINHEIRO - MG	83481
JUIZ DE FORA - MG	83692
JURAMENTO - MG	83452
LABREA - AM	82723
LAGES - SC	83891
LAGOA VERMELHA - RS	83916
LAMBARI - MG	83032
LAVRAS - MG	83687
LENCOIS - BA	83242
LONDRINA - PR	83766
LUZILANDIA(LAG.DO PIAUI) - PI	82296
MACAPA - AP	82098
MACAU - RN	82594
MACEIO - AL	82994
MACHADO - MG	83683
MANAUS - AM	82331
MANICORE - AM	82533
MARABA - PA	82562
MARINGA - PR	83767
MATUPA - MT	83214
MOCAMBINHO - MG	83389
MONTE ALEGRE - PA	82181
MONTE AZUL - MG	83388
MONTE SANTO - BA	83090
MONTEIRO - PB	82792
MONTES CLAROS - MG	83437
MORADA NOVA - CE	82588
MORRO DO CHAPEU - BA	83184
NATAL - RN	82598
NHUMIRIM (NHECOLANDIA) - MS	83513
NOVA XAV.(XAVANTINA) - MT	83319
OBIDOS - PA	82178
OURICURI - PE	82753
PADRE RICARDO REMETTER - MT	83364
PALMAS - TO	83033
PALMEIRA DOS INDIOS - AL	82992
PAO DE ACUCAR - AL	82990
PARACATU - MG	83479
PARANAGUA - PR	83844
PARANAIBA - MS	83565
PARINTINS - AM	82240
PARNAIBA - PI	82287
PASSO FUNDO - RS	83914
PATOS - PB	82791
PATOS DE MINAS - MG	83531
PAULISTANA - PI	82882
PAULO AFONSO - BA	82986
PEDRA AZUL - MG	83393
PEDRO AFONSO - TO	82863
PEIXE - TO	83228
PELOTAS - RS	83985
PETROLINA - PE	82983
PICOS - PI	82780
PIRAPORA - MG	83483
PIRENOPOLIS - GO	83376
PIRIPIRI - PI	82480
POMPEU - MG	83570
PONTA PORA - MS	83702
PORTO ALEGRE - RS	83967
PORTO DE MOZ - PA	82184
PORTO DE PEDRAS - AL	82996
PORTO NACIONAL - TO	83064
POSSE - GO	83332
POXOREO - MT	83358
PRESIDENTE PRUDENTE - SP	83716
PROPRIA - SE	83097
QUIXERAMOBIM - CE	82586
RECIFE (CURADO) - PE	82900
REMANSO - BA	82979
RESENDE - RJ	83738
RIO BRANCO - AC	82915
RIO DE JANEIRO - RJ	83743
RIO GRANDE - RS	83995
RIO VERDE - GO	83470
RONCADOR - DF	83373
RONDONOPOLIS - MT	83410
S.G.DA CACHOEIRA(UAUPES) - AM	82106
S?O GONCALO - PB	82689
SALINAS - MG	83441
SALVADOR (ONDINA) - BA	83229
SANTA MARIA - RS	83936
SANTA VITORIA DO PALMAR - RS	83997
SANTANA DO LIVRAMENTO - RS	83953
SAO CARLOS - SP	83726
SAO FELIX DO XINGU - PA	82668
SAO JOAO DO PIAUI - PI	82879
SAO JOAQUIM - SC	83920
SAO JOSE DO RIO CLARO - MT	83267
SAO LOURENCO - MG	83736
SAO LUIS - MA	82280
SAO LUIZ GONZAGA - RS	83907
SAO MATEUS - ES	83550
SAO PAULO(MIR.de SANTANA) - SP	83781
SAO S.DO PARAISO - MG	83631
SAO SIMAO - SP	83669
SENHOR DO BONFIM - BA	83088
SERIDO (CAICO) - RN	82690
SERRINHA - BA	83190
SETE LAGOAS - MG	83586
SOBRAL - CE	82392
SOROCABA - SP	83851
SOURE - PA	82141
STa. R. DE CASSIA (IBIPETUBA) - BA	83076
SURUBIM - PE	82797
TAGUATINGA - TO	83235
TARAUACA - AC	82807
TAUA - CE	82683
TAUBATE - SP	83784
TEFE - AM	82317
TERESINA - PI	82578
TORRES - RS	83948
TRACUATEUA - PA	82145
TRIUNFO - PE	82789
TUCURUI - PA	82361
TURIACU - MA	82198
UBERABA - MG	83577
UNAI - MG	83428
URUGUAIANA - RS	83927
URUSSANGA - SC	83923
VALE DO GURGUEIA (CRISTIANO CASTRO) - PI	82870
VICOSA - MG	83642
VITORIA - ES	83648
VITORIA DA CONQUISTA - BA	83344
VOTUPORANGA - SP	83623
ZE DOCA - MA	82376